{
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
	"color_scheme": "MadHosoi.sublime-color-scheme",
	//"font_face": "JetBrains Mono",
	"font_face": "MesloLGS NF",
	"font_size": 13,
	"font_options": [
		"gray_antialias"
	],
	"sublime_merge_path": null,
	"file_tab_style": "square",
	"scroll_past_end": false,
	"remember_full_screen": true,
	"remember_workspace": true,
	"remember_layout": true,
	"show_rel_path": true,
	"ui_scale": 1.1,
	"scroll_speed": 1.1,
	"caret_style": "smooth",
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	"caret_extra_width": 2,
	"margin": 2,
	"translate_tabs_to_spaces": true,
	"ensure_newline_at_eof_on_save": true,
	"native_tabs": "disabled",
	"overlay_scroll_bars": "enabled",
	"theme": "auto",
	"show_git_status_in_status_bar": false,
	"auto_complete_use_index": false,
	"auto_complete_use_history": true,	
}
